WpfApplication2/VisualNode.xaml

<UserControl x:Class="WpfApplication2.VisualNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="80" Height="80"
             x:Name="window"
             >
    
        <Grid  Margin="0,0"   >
            
            <Rectangle x:Name="rect" Margin="0,0,0,0" RadiusY="52.167" RadiusX="52.167" RenderTransformOrigin="0.355,0.4" StrokeThickness="5"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0.55">
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-1,0,10,0">
            <Label  x:Name="key" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="10,5,0,0" Content="12" FontFamily="Lucida Console" Foreground="#FFFFFFFF" FontSize="14" Width="80"/>
            </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Background="{x:Null}" Width="80" Height="34">
            <Label  x:Name="value" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="4548458"  Height="24" Width="96" FontFamily="Lucida Console" Foreground="#FFFF1D00" FontSize="14" FontWeight="Medium"/>
            </Label>

        </Grid>


    
</UserControl>
